# hfweather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gesat/hfweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gesat/hfweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/gesat/hfweather/db/: City.java  County.java  Province.java
app/src/main/java/com/gesat/hfweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/gesat/hfweather/utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gesat/hfweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
