1 // 声明是Android程序，
2 // com.android.application 表示这是一个应用程序模块,可直接运行
3 // com.android.library 标识这是一个库模块，是依附别的应用程序运行

apply plugin: 'com.android.application'

android {
    // 编译sdk的版本，也就是API Level，例如API-19、API-20、API-21等等。
    compileSdkVersion 29

    // build tools的版本，其中包括了打包工具aapt、dx等等。
    // 这个工具的目录位于你的sdk目录/build-tools/下
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gesat.hfweather"
        minSdkVersion 19 // 最小sdk版本，如果设备小于这个版本或者大于maxSdkVersion将无法安装这个应用
        targetSdkVersion 29 // 目标sdk版本，充分测试过的版本（建议版本）
        versionCode 1   // 版本号，第一版是1，之后每更新一次加1
        versionName "1.0" // 版本名，显示给用户看到的版本号

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    testImplementation 'junit:junit:4.13'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}